# GreasetheGroove

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leeweeder/greasethegroove/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeweeder/greasethegroove/: GtGApplication.kt  MainActivity.kt
app/src/main/java/com/leeweeder/greasethegroove/data/repository/: WorkoutRepository.kt
app/src/main/java/com/leeweeder/greasethegroove/di/: AppModule.kt
app/src/main/java/com/leeweeder/greasethegroove/domain/usecase/: AdjustRepsUseCase.kt  CalculateRepsUseCase.kt
app/src/main/java/com/leeweeder/greasethegroove/ui/screen/: WorkoutScreen.kt
app/src/main/java/com/leeweeder/greasethegroove/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leeweeder/greasethegroove/ui/viewmodel/: WorkoutViewModel.kt
app/src/main/java/com/leeweeder/greasethegroove/worker/: NotificationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leeweeder/greasethegroove/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
